body {
  height: 100vh;
  width: 100%;
  margin: 0;
  background: #888;
  font-family: "Inter", sans-serif;
}
h1,
h2,
p {
  margin: 0;
}

.booking-app {
  margin: 25px auto;
  max-width: 1304px;
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  text-align: center;
}
.booking-app > h1 {
  padding-top: 15px;
  font-size: 32px;
  font-weight: 700;
  color: #111827;
}
.booking-app > p {
  padding-top: 12px;
  padding-bottom: 10px;
  color: #3f3f46;
}
.booking-loading-app {
  margin: 0 auto;
  max-width: 639px;
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  text-align: center;
}
.loading-app {
  margin: 0 auto;
  max-width: 1304px;
  height: 853px;
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.space-item {
  margin: 20px 0;
  border: 1px solid #f4f4f5;
  border-radius: 16px;
  box-shadow: 0px 1px 3px 0px #a6afc366;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}
.space-item > .gallery {
  width: 50%;
}
.space-item > .gallery .item > img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.space-item > .info {
  padding: 20px;
  text-align: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.space-item > .info > .price {
  font-size: 14px;
  color: #71717a;
}
.space-item > .info > h2 {
  font-size: 20px;
  color: #27272a;
}
.space-item > .info > p {
  font-size: 14px;
  color: #3f3f46;
}
.space-item > .info > .features {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.space-item > .info > .features > .feature-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  background: #fafafa;
  border: 1px solid #f4f4f5;
  border-radius: 10px;
  padding: 8px;
}
.space-item > .info > .features > .feature-wrapper > img {
  width: 20px;
  height: 20px;
}
.space-item > .info > .location-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.space-item > .info > .location-wrapper > span.location {
  font-size: 14px;
  color: #71717a;
}
.booking-widget {
  margin-top: 24px;
  border: none;
  /* border-radius: 16px; */
  /* box-shadow: 0px 1px 3px 0px #a6afc366; */
  /* cursor: pointer; */
  display: flex;
  flex-direction: row;
}

.booking-widget > .month-item {
  width: 26%;
}

.month-item > .gallery > .info {
  font-size: 14px;
  color: #0c0c0e;
  padding: 15px;
  text-align: left;
}
.month-item > .gallery > .info > .price {
  font-size: 14px;
  color: #71717a;
  margin-top: 15px;
}
.month-item > .gallery > .info > .price > h2 {
  margin-top: 15px !important;
}
.booking-widget > .day-item {
  margin: 15px;
  width: 60%;
  height: 100%;
}
.booking-widget > .day-mobile-item {
  display: none;
}
.month-item > .footer-item {
  padding: 15px;
  margin-top: 20px;
  border: 1px solid #f4f4f5;
  border-radius: 8px;
  box-shadow: 0px 1px 3px 0px #a6afc366;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.month-item > .footer-item > .price {
  font-size: 14px;
  color: #71717a;
}
.month-item > .footer-item > .hours {
  font-size: 14px;
  font-weight: 500px;
  color: #ed7343;
}

.booking-widget > .month-item > .gallery {
  margin-top: 16px;
  border: 1px solid #f4f4f5;
  border-radius: 16px;
  padding-bottom: 8px;
  height: 235px;
}

.month-item > .gallery .item > img {
  height: 151px;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.detail-widget {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.detail-widget > .personaldetail-item {
  width: 60%;
  height: 100vh;
  border-radius: 16px;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #F4F4F5;
  box-shadow: 0px 4px 12px 0px #0D0A2C0F;
}

.detail-widget > .carddetail-item {
  width: 60%;
  height: 642px;
  margin-bottom: 16px;
  border-radius: 16px;
  padding: 10px;
  border: 1px solid #F4F4F5;
  box-shadow: 0px 4px 12px 0px #0D0A2C0F;
}
.detail-widget > .cart-item {
  width: 40%;
  height: 642px;
  border-radius: 16px;
  padding: 10px;
  margin-left: 15px;
  border: 1px solid #F4F4F5;
  box-shadow: 0px 4px 12px 0px #0D0A2C0F;
}
.booking-loading-app > .success-pay-item {
  height: 316px;
  border-radius: 16px;
  margin-bottom: 100px;
  border: 1px solid #bdbdc2;
  box-shadow: 3px 3px 3px 3px #a6afc366;
}

.personaldetail-item > .first-title {
  margin: 10px;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
}
.personaldetail-item > .first-title > h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}
.carddetail-item > .first-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  height: 20px;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
}
.personaldetail-item > .second-title {
  font-size: 20px;
  font-weight: 600;
  padding-left: 10px;
  margin: 0px 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.carddetail-item > .second-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.personaldetail-item > .card-first-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 50px;
  padding: 10px;
  height: 20px;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
}
.carddetail-item > .card-first-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  height: 20px;
  text-align: left;
}
.personaldetail-item > .card-second-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.carddetail-item > .card-second-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.cart-item > .first-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  height: 20px;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart-item > .first-title img {
  /* display: none; */
}
.success-pay-item > .first-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0px 0px 10px;
  padding: 10px 10px 24px;
  height: 20px;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
}

.personaldetail-item > .second-title > .input-first {
  font-size: 10px;
  height: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.carddetail-item > .second-title > .input-first {
  font-size: 16px;
  height: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.carddetail-item > .second-title > .carddetail-item > .card-first-title {
  margin: 50px;
}
.personaldetail-item > .card-second-title > .input-first {
  font-size: 10px;
  height: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.carddetail-item > .card-second-title > .input-first {
  font-size: 10px;
  height: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second-title > .input-first > .your-name > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
}
.card-second-title > .input-first > .your-name > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
  margin-bottom: 11px;
}
.card-second-title > .input-second > .your-name > p {
  margin-bottom: 11px;
}
.second-title > .input-second > .your-name > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
  padding-top: 15px;
}

.second-title > .input-second > .your-surename > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
  margin-top: 15px;
}

.second-title > .input-first > .your-surename > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
}
.personaldetail-item > .second-title > .input-second {
  font-size: 10px;
  height: 30px;
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  justify-content: space-between;
}
.carddetail-item > .second-title > .input-second {
  font-size: 10px;
  height: 30px;
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  justify-content: space-between;
}
.card-second-title > .input-second > .your-name > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
}

.card-second-title > .input-second > .your-surename > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
}

.card-second-title > .input-first > .your-surename > p {
  font-size: 16px;
  color: #27272a;
  font-family: inherit;
  font-weight: 600;
}
.personaldetail-item > .card-second-title > .input-second {
  font-size: 10px;
  height: 30px;
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  justify-content: space-between;
}
.carddetail-item > .card-second-title > .input-second {
  font-size: 10px;
  height: 30px;
  display: flex;
  margin-top: 70px;
  flex-direction: row;
  justify-content: space-between;
}
.input-name {
  width: 300px;
  border-radius: 8px;
  height: 44px;
  border: 1px solid #d4d4d8;
  color: #3f3f46;
  font-size: 16px;
  font-weight: 400px;
  padding-left: 10px;
  margin-top: 11px;
}
.input-surename {
  width: 300px;
  border-radius: 8px;
  height: 44px;
  border: 1px solid #d4d4d8;
  color: #3f3f46;
  font-size: 16px;
  font-weight: 400px;
  padding-left: 10px;
  margin-top: 11px;
}
.carddetail-item > .card-second-title > .input-second > .your-name > .fake-input > .input-surename {
  margin-top: 0;
}
.carddetail-item > .card-second-title > .input-first > .your-name > .fake-input > .input-surename {
  margin: 0;
}
.input-phone {
  width: 215px;
  border-radius: 0px 8px 8px 0px;
  height: 44px;
  border: 1px solid #d4d4d8;
  color: #3f3f46;
  font-size: 16px;
  font-weight: 390px;
  border-left: none;
  padding-left: 10px;
}
.input-select-phone {
  height: 44px;
}
.cart-item > .input-first {
  font-size: 14px;
  font-weight: 500;
  margin: 10px;
  padding: 10px;
  height: 75%;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
  color: #52525b;
}
.cart-item > .input-first > .your-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item > .input-first > .your-name > .btn {
  position: relative;
  width: 161px;
  height: 44px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #52525b;
  padding: 1px;
  text-align: center;
}
.cart-item > .input-first > .your-surename > .btn {
  position: relative;
  width: 118px;
  height: 44px;
  font-size: 14px;
  font-weight: 600;
  color: #52525b;
  padding: 0;
  text-align: center;
}
.success-pay-item > .input-first {
  font-size: 14px;
  font-weight: 500;
  margin: 0px 0px 10px 10px;
  padding: 0px 10px 0px 10px;
  height: 66%;
  text-align: left;
  border-bottom: 1px solid #e4e4e7;
  color: #52525b;
}
.success-pay-item > .input-first > .your-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.success-pay-item > .input-first > .your-name > .btn {
  position: relative;
  width: 161px;
  height: 44px;
  font-size: 14px;
  font-weight: 600;
  color: #52525b;
  padding: 1px;
  text-align: center;
}
.success-pay-item > .input-first > .your-surename > .btn {
  position: relative;
  width: 118px;
  height: 44px;
  font-size: 14px;
  font-weight: 600;
  color: #52525b;
  padding: 0;
  text-align: center;
}
.btnimage {
  position: absolute;
  left: 15px;
  top: 30%;
}
.btn > span {
  position: absolute;
  left: 30%;
  top: 15px;
}
.your-surename > .btn > span {
  position: absolute;
  left: 37%;
  top: 15px;
}
.btntimerimage {
  position: absolute;
  left: 10px;
  top: 20%;
}
.cart-item > .input-first > .your-surename {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item > .input-second > .your-name {
  font-size: 14px;
  font-weight: 600;
  color: #52525b;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item > .input-second > .your-name > .yournamespan {
  font-size: 24px;
  font-weight: 600;
  color: #27272a;
}
.success-pay-item > .input-first > .your-surename {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.success-pay-item > .input-second > .your-name {
  font-size: 14px;
  font-weight: 600;
  color: #52525b;
  padding: 0px 10px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.success-pay-item > .input-second > .your-name > .yournamespan {
  font-size: 24px;
  font-weight: 600;
  color: #27272a;
}
.actions {
  background: #f4f4f5;
  display: flex;
  justify-content: right;
  padding: 16px 24px;
  margin: -16px -15px;
  border-radius: 0px 0  16px 16px;
  
}

.btn {
  padding: 8px 76px;
  border-radius: 32px;
  border: 0;
  font-size: 14px;
  cursor: pointer;
}

.btn-primary {
  background: #ed7343;
  color: #fff;
}

.btn-secondary {
  background: #fce7de;
  color: #ed7343;
  margin-right: 11px;
}
.select-country {
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
}
.visa-card {
  display: flex;
  width: 300px;
  height: 30px;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #bdbdc2;
  box-shadow: 3px 3px 3px 3px #a6afc366;
  justify-content: space-between;
}
.fake-input {
  position: relative;
  width: 312px;
  height: 47px;
  border: 1px solid #bdbdc2;
  border-radius: 8px;
}
.fake-input input {
  border: none;
  background-color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 8px;
}
.fake-input img {
  position: absolute;
  top: 3px;
  right: 5px;
}
.suc-payment {
  margin: 15px;
  text-align: center;
}
.suc-payment > h1 {
  margin-top: 10px;
  color: #229f1f;
  font-size: 32px;
}
.suc-payment > img {
  margin-top: 11px;
}

.cancelbtn {
  position: relative;
  background-color: white;
  border: none;
  width: 24px;
  height: 24px;
  left: 48%;
  top: 2%;
  cursor: pointer;
}
input[type="radio"] {
  accent-color: #d4772a;
}

@media only screen and (max-width: 768px) {
  .booking-app {
    margin: 0px auto;
    max-width: 1304px;
    background: #fff;
    border-radius: 16px;
    padding: 15px;
    text-align: center;
  }
  .space-item {
    flex-direction: column;
  }
  .space-item > .gallery {
    width: 100%;
  }
  .space-item > .gallery .item > img {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 16px;
  }
  .space-item > .info {
    width: 100%;
  }
  .booking-widget {
    flex-direction: column;
  }
  .booking-widget > .month-item {
    display: none;
  }
  .booking-widget > .day-item {
    display: none;
  }
  .booking-widget > .day-mobile-item {
    width: 100%;
    padding: 0px;
    display: inline !important;
  }
  .booking-widget > .gallery {
    width: 100%;
  }
  .cancelbtn {
    left: 40%;
  }
  .btnbackmain {
    width: 100%;
  }
  .detail-widget {
    display: flex;
    flex-direction: column;
    border: 0px;
    padding: 0px;
  }
  .detail-widget > .personaldetail-item {
    width: 100%;
    padding: 0px;
    height: 450px;
  }
  .detail-widget > .carddetail-item {
    width: 100%;
    padding: 0px;
    height: 642;
  }
  .detail-widget > .cart-item {
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
    height: 40%;
    padding: 0px;
  }
  .detail-widget > .carddetail-item > .carddetail-item {
    margin-top: 40px;
    margin-left: 0px;
    width: 100%;
    padding-top: 60px;
  }
  .detail-widget > .carddetail-item > .carddetail-item > .card-second-title {
    margin: 0px 10px 0px 10px;
  }
  .detail-widget > .carddetail-item > .carddetail-item > .card-second-title > .input-first {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  .personaldetail-item > .second-title > .input-first {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  .carddetail-item > .card-first-title {
    padding: 0px 0px 0px 10px;
  }
  .carddetail-item > .second-title > .input-first {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  .detail-widget > .carddetail-item > .carddetail-item > .card-second-title > .input-first > .your-name {
    padding: 10px 0px;
    margin: 0px;
  }
  .personaldetail-item > .second-title > .input-first > .your-name {
    padding: 10px 0px;
    margin: 0px;
  }
  .carddetail-item > .second-title > .input-first > .your-name {
    padding: 10px 0px;
    margin: 0px;
  }

  .personaldetail-item > .second-title > .input-first > .your-surename {
    padding: 0px 0px;
  }
  .carddetail-item > .second-title > .input-first > .your-surename {
    padding: 0px 0px;
  }
  .personaldetail-item > .second-title > .input-second {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
  }
  .carddetail-item > .second-title > .input-second {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
  }
  .detail-widget > .carddetail-item > .carddetail-item > .card-second-title > .input-second {
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    justify-content: space-between;
  }
  .detail-widget > .carddetail-item > .carddetail-item > .card-second-title > .input-second > .your-surename {
    margin-top: 10px;
  }
  .personaldetail-item > .second-title > .input-second > .your-name {
    padding: 10px 0px;
  }
  .carddetail-item > .second-title > .input-second > .your-name {
    padding: 10px 0px;
    width: 20px;
  }

  .personaldetail-item > .second-title > .input-second > .your-surename {
    padding: 0px 0px;
  }
  .carddetail-item > .second-title > .input-second > .your-surename {
    padding: 0px 0px;
  }
  .cart-item > .input-first {
    padding: 0px 0px 40px 10px;
  }
  .input-name {
    width: 95%;
    height: 26px;
  }
  .input-surename {
    width: 95%;
    height: 26px;
  }
  .input-phone {
    width: 76%;
    height: 26px;
  }
  .card-second-title > .input-second > .your-surename > .select-country > .input-phone {
    width: 100px;
  }
  .fake-input {
    width: 100%;
    height: 45px;
  }
  .fake-input input {
    height: 100%;
  }
  .card-second-title > .input-second > .your-name > .fake-input input {
    width: 120px;
  }

  .input-second > .your-name {
    margin-top: 9px;
  }

  .input-select-phone {
    width: 54%;
  }
  .detail-widget > .success-pay-item {
    padding: 0;
    width: 100%;
  }
  .suc-payment > h1 {
    color: #111827;
    font-size: 20px;
  }
  .suc-payment > p {
    font-size: 14px;
    color: #3f3f46;
  }
  input {
    padding: 10px;
  }
  .btn-secondary {
    width: 30%;
  }
  .btn-primary {
    width: 70%;
  }
  .btn {
    padding: 11px 11px;
    border-radius: 32px;
    border: 0;
    font-size: 14px;
    cursor: pointer;
  }
  .btn .btn-primary .btnbackmain {
    width: 100%;
  }
}

.step {
  color: #a1a1aa;
  font-size: 16px;
  line-height: 20px;
}
