.personal-details {
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    min-height: 642px;
    text-align: left;
}

.personal-widget,
.cart-widget {
    padding: 24px;
    border: 1px solid #f4f4f5;
    border-radius: 16px;
    box-shadow: 0px 4px 12px 0px #0d0a2c0f;
}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    font-family: "inter";
    border-bottom: 1px solid #e4e4e7;
    padding: 0 0 16px 0;
}

.personal-widget {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.personal-widget > .line {
    display: flex;
    gap: 16px;
}

.personal-widget > .line > .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    
}

.personal-widget > .line > .item > input {
    font-size: 16px;
}

.personal-widget > .line > .item > span {
    font-size: 16px;
    font-weight: 600;
}

.personal-widget > .line > .item > input {
    height: 20px;
    border: 1px solid #D4D4D8;
    border-radius: 8px;
    padding: 12px;
}

.customInput {
    height: 20px;
    border: 1px solid #D4D4D8;
    border-radius: 8px;
    padding: 12px;
}

.input-phone-number{
    outline: none !important;
    border:none !important;
    box-shadow: none !important;
}

.personal-widget > .line > .item > input::placeholder {
    font-size: 16px;
    font-weight: 400;
}

.cart-widget {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.selected-type,
.total-hours,
.total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.selected-type > span,
.total-hours > span,
.total-price > span {
    font-family: "Inter";
    font-weight: 500;
    font-size: 14px;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #e4e4e7;
    gap: 4px;
    padding: 8px 16px;
    border-radius: 51px;
}

.feature > img {
    height: 28px;
}

.feature > span {
    font-size: 14px;
    font-family: "Inter";
    font-weight: 600;
}

.total-price {
    position: absolute;
    width: 90%;
    bottom: 12px;
    padding: 16px 0;
    border-top: 1px solid #e4e4e7;
}

.total-price > span.price {
    font-size: 24px;
    font-weight: 600;
}