{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es5",
        "allowJs": true,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": [
            "cypress",
            "chrome"
        ],
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ],
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src",
    ]
}